# MNKHRM

./: .gitignore  MNKHRM.sln  README.md
MNK.Components/: Component1.razor  ExampleJsInterop.cs  MNKCheckbox.razor  MNKInputSelect.cs  MNKInputSelect.razor
Web.Api/: Program.cs  Startup.cs  Web.Api.csproj  appsettings.json  employee.db
Web.Api/Controllers/: BaseController.cs  EmployeesController.cs  SessionController.cs  WeatherForecastController.cs
Web.Api/Data/: ApplicationDbContext.cs
Web.Api/Helpers/: SettingsHelper.cs
Web.Api/Migrations/: 20200729125659_Intial.Designer.cs  20200729125659_Intial.cs  20200904182604_UserRole_Session.Designer.cs  20200904182604_UserRole_Session.cs  20200904190811_Updated Session.Designer.cs  20200904190811_Updated Session.cs  20200923202713_Initial.Designer.cs  20200923202713_Initial.cs  20200930163445_Initial.Designer.cs  20200930163445_Initial.cs  20201001193811_New Profitability table.Designer.cs  20201001193811_New Profitability table.cs  ApplicationDbContextModelSnapshot.cs
Web.Api/Properties/: launchSettings.json
Web.Api/Services/: EmployeeService.cs  IDbService.cs  SessionService.cs
Web.Client/: Program.cs  Web.Client.csproj  _Imports.razor
Web.Client/Components/Employees/: EmployeeTabs.razor  Personal.razor
Web.Client/Extensions/: NavigationManagerExtensions.cs
Web.Client/Helpers/: ApiHelper.cs  SettingsHelper.cs
Web.Client/Pages/: AfterLogin.razor  Authentication.razor  Counter.razor  Employee.cs.razor  Employee.razor  Employee.razor.cs  FetchData.razor  UserRole.razor
Web.Client/Properties/: launchSettings.json
Web.Client/Services/: APIService.cs  HttpService.cs
Web.Client/Shared/: NavMenu.razor  RedirectToLogin.razor
Web.Client/wwwroot/: appsettings.Production.json  appsettings.json  index.html  settings.json
Web.DTO/: MNKConstants.cs  MNKEnums.cs  WeatherForecast.cs  Web.DTO.csproj
Web.DTO/Data/: Address.cs  AddressModel.cs  BaseEntity.cs  EmergencyContact.cs  EmergencyContactModel.cs  Employee.cs  EmployeeModel.cs  EmploymentInfo.cs  EmploymentInfoModel.cs  Immigration.cs  ImmigrationModel.cs  ProfitabilityModel.cs  ResponseData.cs  SessionModel.cs  UR.cs  UserRole.cs  UserRoleModel.cs
Web.Server/: App.razor  EmployeeSaveTemplate.html  Program.cs  Startup.cs  Web.Server.csproj  _Imports.razor  appsettings.Staging.json  appsettings.json  test.html  test.js
Web.Server/Components/: Address.razor  Address2.razor  EmergencyContactInfo.razor  EmploymentInfo.razor  ImmigrationInfo.razor  Personal.razor  Test3333.razor
Web.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Web.Server/Extensions/: HttpContentExtensions.cs  ResponseDataExtensions.cs
Web.Server/Helpers/: ApiServiceHelper.cs  AppSettingsHelper.cs  InitialApplicationState.cs  TokenProvider.cs
Web.Server/Pages/: Counter.razor  Employee.razor  EmployeeList.razor  FetchData.razor  Test33.razor  _Host.cshtml
Web.Server/Properties/: launchSettings.json
Web.Server/Shared/: NavMenu.razor
Web.Server/wwwroot/css/: employeeSave.css
Web.Server/wwwroot/js/: employeeSave.js  site.js
