{
	// Place your MNKHRM workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"MNK InputSelect": {
		"scope": "aspnetcorerazor",
		"prefix": "mn",
		"body": [
			" <MNK.Components.MNKInputSelect @bind-Value=\"${model}\" class=\"form-control\"",
			"         ValidationFor=\"@(() => ${model})\" Label=\"${labelText}\">",
			"     @foreach (var val in Enum.GetValues(typeof(${enum})))",
			"     {",
			"         <option value=\"@val\">",
			"             @val",
			"         </option>",
			"     }",
			" </MNK.Components.MNKInputSelect>"
		  ],
		"description": "MNK InputSelect"
	},
	"MNK ToggleSwitch":{
		"scope": "aspnetcorerazor",
		"prefix": "mns",
		"body": [
			"<label class=\"form-control-label\">${labelText}</label>",
			"<div class=\"custom-control custom-switch\">",
			"    <InputCheckbox class=\"custom-control-input\" id=\"@nameof(${model})\"  @bind-Value=\"${model}\" />",
			"    <label class=\"custom-control-label\" for=\"@nameof(${model})\">${labelText}</label>",
			"</div>"
		],
		"description": "MNK Toggle Switch"
	},
	"MNK Date":{
		"scope": "aspnetcorerazor",
		"prefix": "mnd",
		"body": [
			"<label for=\"@nameof(${model})\">${labelText}</label>",
			"<InputDate id=\"@nameof(${model})\" @bind-Value=\"${model}\" class=\"form-control\"  min=\"1920-01-01\" max=\"@MaxDate\"/>",
			"<ValidationMessage For=\"@(() => ${model})\" />"
		],
		"description": "MNK Date Input"
	},
	"MNK Text":{
		"scope": "aspnetcorerazor",
		"prefix": "mnt",
		"body": [
			"<label for=\"@nameof(${model})\">${labelText}</label>",
			"<InputText id=\"@nameof(${model})\" @bind-Value=\"${model}\" class=\"form-control\"  placeholder=\"Enter ${labelText}\" />",
			"<ValidationMessage For=\"@(() => ${model})\" />"
		],
		"description": "MNK Text Input"
	}
}


